@back Chapter11 id:密阿雷市
@wait 4
@bgm Chapter11
@printer Dialogue
@char 莎莉娜.Normal pos:40,10,50 scale:1.7,1.7
@char 小智.Normal pos:60,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:70,40,50 scale:1.7,1.7
@wait 1
莎莉娜: 啊……快要累死了……
@wait 1
小智: 我也好累啊，但是真的挺好玩，宝可梦们也都很享受呢。
@wait 1
莎莉娜: 仙子伊布他们挺开心的，我也好久没这么娱乐过了。
@wait 1
莎莉娜: 这个游乐城建设的真不错。
@wait 1
小智: 是啊，是个和宝可梦一起玩耍的好地方。
@wait 1
小智: 我们去那边休息一下吧，看上去大家都花了很多力气。
@wait 1
@char 莎莉娜.Normal pos:20,10,50 scale:1.7,1.7
@char 小智.Normal pos:40,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:50,40,50 scale:1.7,1.7
@wait 2
小智: 刚刚希特隆伊德说希特隆和柚丽嘉大概要到晚上才能回来，我们一会儿可以再四处逛逛。
@wait 1
莎莉娜: 听说希特隆这次大会有很重要的任务呢，很期待他的表现。
@wait 1
莎莉娜: 不过他最近应该非常紧张吧，按他的性格来说。
@wait 1
小智: 我想是这样，不过肯定没问题！毕竟是希特隆嘛！
@wait 1
莎莉娜: 嗯，相信他没问题。
@wait 2
小智: 莎莉娜你呢？我还没有了解你的情况呢。
@wait 1
莎莉娜: 欸？我吗？
@wait 1
小智: 是的，自从我们四个分别以后，你一直单独修行吧。
小智: 可以跟我讲讲后面经历了哪些有意思的事情吗？
@wait 1
莎莉娜: 啊……其实也没有特别的事情啦……
@wait 1
莎莉娜: 不过你如果想了解的话，我倒是可以讲讲。
@wait 1
小智: 当然！我很想听听！
@wait 1
@stopbgm Chapter11
@bgm Chapter11-2 loop:false
莎莉娜: 那……我就说说吧。
莎莉娜: 按照八汐老师的建议，我去了丰缘地区，挑战那里的华丽大赛。
@wait 1
莎莉娜: 华丽大赛的规则你应该知道吧？和卡洛斯三冠卫星赛不太相同。
@wait 1
小智: 华丽大赛我知道，我还认识两位朋友，都是顶级的协调训练家。
@wait 1
莎莉娜: 小遥肯定是其中一位吧，我是在获取丰缘地区第五枚奖章的时候遇到她的。
@wait 1
莎莉娜: 她拥有丰富的经验，从她那里我学到了很多宝可梦协调训练家的技巧，也帮助我顺利获得了第五枚奖章。
@wait 1
莎莉娜: 之后参加了丰缘华丽大型庆典，虽然走到了决赛，但还是遗憾输给小遥了……她真的很强。
@wait 1
莎莉娜: 不过赛后我和她短暂组队进行了一些表演活动。
@wait 1
莎莉娜: 顺带一提，那天你和的丹帝先生的比赛，我们碰巧在后台一起观看了。
@wait 1
小智: 啊？真的吗？看来我们都很有缘分嘛。
@wait 1
莎莉娜: 哈哈，我和她都常说认识一位宝可梦狂热爱好者，直到看比赛的那天，才知道我们说的是同一个人。
@wait 1
莎莉娜: 之后我回到了卡洛斯地区，给八汐老师展示了修行成果。
@wait 1
莎莉娜: 虽然她相当满意，但我觉得自己的水平还和爱儿有一定的距离。所以我还需要更多的修行。
@wait 1
莎莉娜: 于是我又前往了神奥地区，继续挑战那里的华丽大赛。
@wait 1
莎莉娜: 目前还在进行中。神奥地区各地充满了古典悠扬的神话气息，给我提供了很多灵感。
@wait 1
莎莉娜: 修行中结识了很多朋友，每一次相遇都会令我受益良多，就像我们以前旅行时那样。
@wait 1
莎莉娜: 有时我会想如果没有遇到大家会怎么样，可能我现在正在不同的地方做着不同的事情。
@wait 1
莎莉娜: 但有一点可以肯定的是，选择这条路的我是无比幸福的。
@wait 1
莎莉娜: 所以真的特别感谢大家。
@wait 1
小智: 我想希特隆和柚丽嘉应该和我一样，也非常庆幸遇到了你，我们也从你那里学到了很多。
@wait 1
小智: 一直在为了目标努力，坚定走在自己的道路上，真的很厉害！
@wait 1
莎莉娜: 我们曾经约定过要成为"最强"吧，对于小智来说，这个目标已经差不多完成了？我也不能落后太多。
@wait 1
小智: 啊，我其实不认为自己已经达到"最强"，只是更加接近这个目标罢了，我和你一样，依旧在追寻梦想的路上。
@wait 1
小智: 之后，我们也继续互相加油吧！
@wait 1
莎莉娜: 嗯！当然！
@wait 2
@stopbgm Chapter11-2
@bgm Chapter11-3
@wait 1
@char 雁铠.Normal pos:70,10,50 scale:0.75,0.75
@wait 1
雁铠: 能在这里遇到追求强大的少年和少女，是我的荣幸。
@wait 1
小智: 是雁铠先生！
@wait 1
莎莉娜: 是那位四天王之一的雁铠先生吗？
@wait 1
雁铠: 正是在下。
@wait 1
@back Chapter11-2 id:密阿雷市
@hideChars
小智: 之前的特训真是多谢了，对我帮助很大！
@wait 1
莎莉娜: 你们居然认识？
@wait 1
小智: 是的，之前去了趟雁铠先生的骑士之馆，那里可是个变强的好地方。
@wait 1
雁铠: 看到你的伙伴在锦标赛上的表现，我真的是相当感动。
@wait 1
@back Chapter11 id:密阿雷市
@char 莎莉娜.Normal pos:20,10,50 scale:1.7,1.7
@char 小智.Normal pos:40,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:50,40,50 scale:1.7,1.7
@char 雁铠.Normal pos:70,10,50 scale:0.8,0.8
@wait 1
小智: 雁铠先生也会经常来游乐城玩吗？
@wait 1
雁铠: 当然，骑士之馆也需要时常加些不一样的项目，来这里能获得些灵感。
@wait 1
雁铠: 说起来，我们没有正式进行过宝可梦对战吧，想领教一下冠军的实力，不知你意下如何？
@wait 1
小智: 宝可梦对战吗？那真是求之不得！
@wait 1
小智: 希望通过对战能从雁铠先生那里学到更多东西！
@wait 1
雁铠: 嗯，那就来吧！
@wait 1
@stopbgm Chapter11-3
@finishStory ChapterIndex:11
@wait 3
@resetState
@stop