@back 通用1 id:密阿雷市
@wait 4
@bgm Chapter1
@printer Dialogue
@char 希特隆.Normal pose:Normal time:0.5 avatar:希特隆 pos:20,20,50
希特隆: 首先，检查一下电容器。嗯，电容器没有损坏，只是接触不良。
@wait 2
希特隆: 接下来是电源模块。嗯，这里的电路板有些氧化，影响了电流的传输。
@wait 2
希特隆: 好了，现在检查一下摄像头模块。
@wait 2
希特隆: 最后一步，重新装回外壳。
@wait 1
希特隆: 嗯，这样应该就没什么问题了。
@wait 1
@char 帕琦拉.Normal pos:40,20,50 scale:0.7,0.7
帕琦拉: 不愧是你啊，知名的发明家。修复这个东西，对你来说根本没什么难度嘛。
@char 紫罗兰.Normal pos:60,20,50 scale:0.7,0.7
紫罗兰: 已经能正常使用了！太感谢你了，希特隆！
@wait 1
希特隆: 啊，不必客气。毕竟这个工具本来就是我做的，修复起来还算简单。
希特隆: 我想问一下，对于这个AI自动拍摄工具，你们使用后的感受是什么？
@wait 1
紫罗兰: 那当然是很好用，很先进了！身为摄影师，如果都是我手动拍摄的话，会有很多让我来不及定格的瞬间。
紫罗兰: 用了这个就可以根据我的拍摄习惯自动拍摄可能有用的照片了，非常方便！
紫罗兰: 看这张！阳光透过树叶的缝隙洒在皮卡丘的身上。当时我在这棵树旁边和一位朋友正通电话呢，结果它自动就拍摄了下来。
@wait 1
希特隆: 看起来这个工具挺有实际意义。
@wait 1
帕琦拉: 不过一定程度上来说，摄影师显得就没有那么重要了吧。
@wait 1
紫罗兰: 说的也是……用了它谁都可以成为摄影师了，不过我们这种专业人士用起来应该会更得心应手一些吧！哈哈！
@char 可尔妮.Normal pos:80,20,50 scale:0.7,0.7
@wait 2
可尔妮: 那个……帕琦拉小姐，虽然可能不太礼貌……但有个问题我还是想问一下……请问你为什么会出现在这里？你不是应该在……
@wait 1
帕琦拉: 你是说我应该在某个看守所“悔罪”对吧？
@wait 1
帕琦拉: 说起来距离密阿雷市危机事件也有一段时间了吧，危机解除后我把闪焰队的余党都安排妥当，之后就去自首了。
@wait 1
帕琦拉: 但毕竟我在那次事件里面还是有一定功劳的，所以也没有对我定很重的罪责。没过多久我就被释放了。
@wait 1
希特隆: 帕琦拉小姐之前是新闻播报员吧，有了这个经历还方便在电视台继续任职吗？
帕琦拉: 当然不会，虽然我也没去问，不过我也不会再回去了，我这个形象再出现在官方场合，不太妥当。
@wait 1
帕琦拉: 所以我也得另谋出路嘛，这不就想着和紫罗兰做个业余的自媒体频道。
希特隆: 原来如此，所以你们才会都在这里。
@wait 1
紫罗兰: 我负责拍摄，她负责剪辑配音，我们的频道账号才刚刚起步，还在积累人气的阶段……最近密阿雷市很热闹，世界各地的人都来到了这里，有好多可以拍摄的素材。
@wait 1
帕琦拉: 更算是紫罗兰帮我一个忙了，她的工作相当稳定，其实不需要和我做这种事情。
@wait 1
紫罗兰: 哪里哪里，我也很想体验下新鲜事物嘛！
@wait 1
希特隆: 现在自媒体的竞争异常的激烈呢，我业余时间也经常在洛托姆手机上刷各种视频。
紫罗兰: 是的，所以这个科技大会对我们来说也挺有用的，这不，刚来没多久就弄到了智能拍摄这种方便的科技产物。
紫罗兰: 密阿雷市现在到处都弥漫着科技进步的气息，我们也得多找一些有助于自身的先进技术啊~
@wait 1
帕琦拉: 那你们呢？你们是在忙什么重要的事情嘛？
@wait 1
希特隆: 其实我是想寻找训练家来进行宝可梦对战，然后把对战的数据用来验证过几天要展示的一个发明成果……
@wait 1
可尔妮: 刚好碰到了我！我和希特隆已经对战过了，我暂时也没什么事情要做，所以就来协助他一下~
@wait 1
紫罗兰: 了解了，那为了回报希特隆的帮忙，就来和我来进行对战吧！
紫罗兰: 卡洛斯地区的道馆馆主之间好像联系很少的样子，我们也从来没正式进行过宝可梦对战呢。
紫罗兰: 帕琦拉呢？你可是卡洛斯强大的联盟四天王之一啊。
@wait 1
帕琦拉: 也有段时间没进行过对战了，当然，我也来吧，不过我可不会放水的。
@wait 1
希特隆: 非常感谢靠谱的二位！柚丽嘉，准备好拍摄了！
@wait 1
紫罗兰: 我们也需要这个录像！请务必分享给我们！这样就可以发布新的视频了~
希特隆: 当然当然！那我们开始吧！
@stopBgm Chapter1
@finishStory ChapterIndex:01
@stop
