@back 饮品馆 id:密阿雷市 tint:#FFFFFF44
@wait 4
@bgm Chapter6
@printer Dialogue
@char 福爷.Normal pos:20,20,50 scale:0.7,0.7
@char 天桐.Normal pos:35,20,50 scale:0.7,0.7
@char 可尔妮.Normal pos:50,20,50 scale:0.7,0.7
@wait 1
可尔妮: 即使来过很多次了，这里的甜点依旧如此美味~
@wait 1
天桐: 甜点确实不错，不过餐点离了酒总感觉缺少点什么呢……
@wait 1
天桐: 这里只有些牛奶茶饮，虽然口感也很好就是了。
@wait 2
福爷: 年轻人不要老想着喝酒嘛，忙碌生活之余喝点茶也是极好的。
@wait 1
福爷: 别小看这里的茶，茶叶产地我亲自去考察过，这里用的可是上等的好茶叶。
@wait 1
@char 柚丽嘉.Normal pos:65,20,50 scale:1.0,1.0
柚丽嘉: 福爷可是茶饮专家呢，以前福爷就用好茶款待过我们。
@wait 1
@char 希特隆.Normal pos:80,20,50 scale:1.7,1.7
希特隆: 没错，自那以后我也喜欢上喝茶了。
@wait 1
天桐: 诶？你们互相都这么熟悉吗？
@wait 1
希特隆: 以前旅行的时候结识过很多朋友，福爷也是其中一位。
@wait 1
福爷: 之前你们是四人组吧……你的那位朋友挑战比翼道馆的道馆赛，给我留下了很深刻的印象呢。
@wait 1
希特隆: 是的，那家伙算是我们的领路人，不过我们也很久没见过面了。
@wait 1
可尔妮: 天桐也是你们旅行时候认识的吗？
@wait 1
希特隆: 啊，不是。我们是在一次钓鱼的时候偶然遇到的，之后还发生了一些意外的事情，就在密阿雷市。
@wait 1
天桐: 是的，再次来到密阿雷市，感觉这里变化了好多。
@wait 1
天桐: 以前来的时候就已经很繁华，现在更加先进了。
@wait 1
福爷: 年轻人有空可以去比翼市玩玩，相较这里，更具有大自然的气息，很适合休闲度假呢。
@wait 1
天桐: 是吗？那得找个机会去看看。平时经营道馆和咖啡馆挺繁忙的，也得找个时间度假休息一下。
@wait 1
可尔妮: 原来天桐不仅是酒侍还是道馆馆主吗？
@wait 1
天桐: 没错，不过准确来说应该是我和两个兄弟一起共同作为道馆馆主，挑战者要从我们三个中选择一个进行挑战。
@wait 1
天桐: 忘了介绍，我来自合众地区的三曜市。
@wait 1
希特隆: 可尔妮和福爷都是卡洛斯地区的道馆馆主。
@wait 1
福爷: 看来我们在这里碰面真的是很有缘分。
@wait 1
天桐: 我是偶然听到我们餐厅的一位顾客介绍，这里要举行未来科技大会的事情，才过来参观的。
@wait 1
天桐: 我想肯定能见识到很多新鲜神奇的东西！
@wait 1
福爷: 我也是这个原因才过来的，虽然上了年纪了，也想见证下潮流的科技发展。
@wait 1
希特隆: 二位有什么特别想看到的吗？
@wait 1
天桐: 特别想看到的……目前还没有。如果有什么东西能帮助我调酒，或者制作一些美食，那都是极好的。
@wait 1
福爷: 我的话想看到一些能帮助我采茶和修建花圃的工具。
@wait 1
希特隆: 嗯……虽然我现在一时没想到有什么发明能符合条件，不过我会在科技大会上留意一下，有发现会告知两位的。
@wait 1
天桐: 啊，非常感谢，如果能用上前沿科技，咖啡馆的生意应该能更上一层楼吧，哈哈。
@wait 1
福爷: 麻烦你了。不过我听说这次你的任务很重啊，希特隆。到时候你会展示很多东西吧？
@wait 1
希特隆: 啊……我会努力给大家留下个好印象的。
@wait 1
天桐: 真厉害！不过我也预料到希特隆会大显身手，毕竟是很优秀的科学家嘛！
@wait 2
可尔妮: 所以大伙来帮希特隆一个小忙如何？
@wait 1
天桐: 哦？我们可以做些什么帮到希特隆吗？
@wait 1
可尔妮: 很简单，就是对战，对战啊。
@wait 1
可尔妮: 来进行宝可梦对战吧，他现在需要通过对战获取一些数据。
@wait 1
福爷: 虽然以前和希特隆的朋友对战过，不过我还没有见识过希特隆的实力呢，那就来吧。
@wait 1
天桐: 我也没问题！
@wait 1
希特隆: 感谢大家，对战结束我会给大伙再续点甜点和茶饮的。
@wait 1
天桐: 哈哈，有劳了！那么，现在是……对战时间！
@wait 1
@stopBgm Chapter6
@finishStory ChapterIndex:06
@wait 3
@resetState
@stop