@back Chapter12 id:密阿雷市 tint:#FFFFFF44
@wait 4
@bgm Chapter12-3 loop:false
@printer Dialogue
@char 莎莉娜.Normal pos:20,10,50 scale:1.7,1.7
@char 小智.Normal pos:40,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:50,40,50 scale:1.7,1.7
@wait 1
莎莉娜: 这里真是热闹啊。
@wait 1
小智: 我们以前也去过类似的宝可梦美容店吧。
@wait 1
莎莉娜: 你说的是巴里先生和杰西卡小姐开的那家店吗？
@wait 1
小智: 没错，那两位拥有多丽米亚的美容师，我到现在都还记得。
@wait 1
莎莉娜: 我之前有在新闻上看到他们，在一次世界宝可梦美容大赛上，他们的组合拿了优胜。
@wait 1
莎莉娜: 之后就在世界范围内非常有名了。
@wait 1
小智: 那真是太棒了，希望有机会能再见一面。
@wait 1
莎莉娜: 嗯嗯，我也想见识下他们现在的技艺，肯定比以前更厉害了。
@wait 2
莎莉娜: 大家都在世界上彼此看不到的地方努力着呢，我们也不能落后。
@wait 1
小智: 当然！每位朋友都在为了梦想不懈追求，这也是我前进的巨大动力。
@wait 2
莎莉娜: 咦……？我好像看到了一位认识的人。
@wait 1
@char 梅丽莎.Normal pos:80,10,50 scale:0.7,0.7
@wait 1
莎莉娜: 梅丽莎小姐！
@wait 1
@char 莎莉娜.Normal pos:60,10,50 scale:1.7,1.7
@wait 1
@stopbgm Chapter12-3
@bgm Chapter12
梅丽莎: 喔，居然能遇到莎莉娜。
@wait 1
梅丽莎: 还有那位Boy是——小智，哇，真是好久不见。
@wait 1
小智: 好久不见！梅丽莎小姐。
@wait 1
莎莉娜: 小智也认识吗？
@wait 1
小智: 以前挑战神奥联盟的时候必须要过梅丽莎小姐这关呢，不然连徽章都不够。
@wait 1
莎莉娜: 原来梅丽莎小姐还是道馆馆主吗？
@wait 1
梅丽莎: 欸？你不知道吗？啊哈，也难怪。
@wait 1
梅丽莎: 毕竟我们是在华丽大赛上认识的嘛，我也没告诉过你。
@wait 1
小智: 梅丽莎小姐是华丽大赛专家，同时也是比赛的评审员吧。
@wait 1
莎莉娜: 是的，我是在参加家缘市的华丽大赛时认识的，赛后和梅丽莎小姐交流了很多。
@wait 1
梅丽莎: 你们两个是好朋友吗？
@wait 1
小智: 当然！我们是一起旅行过的重要的伙伴！
@wait 1
梅丽莎: 啊，我明白了。
@wait 1
梅丽莎: 我帮你们都回忆一下吧，以前我接受过小智的道馆赛挑战。
@wait 1
梅丽莎: 虽然我使用了修炼了许久的催眠术战术，但还是被小智一顿"乱来"击败了。
梅丽莎: 那种随机应变、招无定式、见招拆招的对战方式给我留下了很深刻的印象呢。
@wait 1
梅丽莎: 而莎莉娜是在家缘市的华丽大赛上遇到的，刚好我那天作为比赛的评审员。
@wait 1
梅丽莎: 不过此前我已经关注莎莉娜很久了，她在丰缘地区和神奥地区的比赛经历我都有一定了解。
@wait 1
梅丽莎: 虽说是华丽大赛的"新人"，但在舞台上的表演风格却完全不像是一个新手呢。
@wait 1
梅丽莎: 那天比赛在现场更是确认了这一点，完美的表现令我折服，赛后我也是主动找她交流了许多。
@wait 1
梅丽莎: 不过与其说是交流，更像是从她那里获得更多的灵感，向她学习。
@wait 1
莎莉娜: 啊……您过奖了，我自知还有非常多需要提升的地方。
@wait 1
梅丽莎: 哈哈哈，你们两个都给我留下过美好的回忆呢。今天能在这里遇见，真是缘分。
@wait 1
小智: 那梅丽莎小姐今天来这里是有什么重要事情吗？
@wait 1
梅丽莎: 没有啦，密阿雷市最近不是挺热闹的嘛，我就来这里逛逛，刚好看到了有家宝可梦美容店。
@wait 1
梅丽莎: "宝可梦美容"对我来说还挺新鲜的，就来体验一下，说不定还能获得些灵感。
@wait 1
梅丽莎: 灵感……说到这里，我想起来……
@wait 1
梅丽莎: 莎莉娜，你之前也聊过"灵感"的问题吧。
@wait 1
莎莉娜: 嗯……是的，准确来说，应该是人们都没见到过的那种"灵感"。
@wait 1
莎莉娜: 我觉得自己的表演风格虽然已经比较成熟，但远没有能够达到大家都没见过的那种"创新"的感觉……
@wait 1
梅丽莎: "创新"确实非常重要，对任何行业都是如此。
@wait 1
梅丽莎: 不过我觉得为了达到"创新"，收获"灵感"，应该试着去体验各种不同的新鲜的事物。
@wait 1
莎莉娜: 有道理，我确实很久没有过"新鲜"的感觉了。
@wait 1
梅丽莎: 你知道帕底亚地区吗？
@wait 1
莎莉娜: 帕底亚？我似乎在哪里听说过……
@wait 1
梅丽莎: 那里是很适合冒险的地方，高山、湖水、荒野、城市连接在一起，是一片连绵不绝的壮阔大地。
@wait 1
梅丽莎: 和我们熟知的神奥地区、卡洛斯地区等差别很大。
@wait 1
梅丽莎: 不仅如此，那里更重要的是存在一种独特的现象——"太晶化"。
@wait 1
梅丽莎: 太晶化会使宝可梦们像宝石般闪耀晶亮光芒，并且在头部生成王冠一样的太晶宝石。
@wait 1
梅丽莎: 当然这种现象不是永久的，一旦结束太晶化，宝可梦就会恢复原状。
@wait 1
梅丽莎: 绽放绚丽光芒的宝可梦……说不定会给你带来全新的体验，收获灵感呢。有机会一定要去看看。
@wait 1
莎莉娜: 啊，听上去真的相当棒呢！后面一定要去体验一下！
@wait 1
小智: 我也没去过那里，那里肯定有许多没见过的宝可梦吧！光听梅丽莎小姐介绍我就已经兴奋不已了！
@wait 1
小智: 好想去那里冒险啊！
@wait 1
梅丽莎: 嗯，那里也是训练家锻炼自己的好地方，有相当多实力强劲的训练家呢。
@wait 1
梅丽莎: 说到这里……
@stopbgm Chapter12
@bgm Chapter12-2 loop:false
@wait 1
梅丽莎: 莎莉娜，来和我进行一场宝可梦对战吧。
@wait 1
莎莉娜: 欸？我吗？
@wait 1
梅丽莎: 是的，你有试过进行宝可梦对战吗？
@wait 1
莎莉娜: 对战的话，虽然比较少，也还是有过几次的。
@wait 1
梅丽莎: 那就没问题嘛。
@wait 1
梅丽莎: 成天只想着表演、华丽大赛这些事情……不妨转换思路，来体验下对战，尤其是和我进行一场"华丽的对战"。
@wait 1
梅丽莎: 当然这并不是为了决出输赢什么的，而是保持新鲜感，我觉得对你会很有帮助。
@wait 1
莎莉娜: ……
@wait 1
莎莉娜: 嗯！我明白了！我会全力以赴的！
@wait 1
@stopbgm Chapter12-2
@finishStory ChapterIndex:12
@wait 3
@resetState
@stop