@back 宝可梦训练家学校 id:密阿雷市 tint:#FFFFFF44
@wait 4
@bgm Chapter9
@printer Dialogue
@char 翔太.Normal pos:20,20,50 scale:0.7,0.7
@char 桄榔.Normal pos:40,20,50 scale:0.7,0.7
@char 可尔妮.Normal pos:60,20,50 scale:0.7,0.7
@char 希特隆.Normal pos:80,20,50 scale:1.7,1.7
@wait 1
翔太: 感谢二位协助我们完成今天的课程，突然给你们拉进来确实有点冒犯。
@wait 1
翔太: 原本今天有两位助教会过来，但他们临时遇到了些事情。
@wait 1
翔太: 正好在校门口碰到了你们，真是太幸运了。
@wait 1
可尔妮: 没关系的，给这些新手训练家上课的感觉也挺棒。
@wait 1
希特隆: 是的，看到他们我也会想起自己刚成为训练家的时候。
@wait 1
桄榔: 你的这两位朋友真是靠谱呢，今天真是幸亏有你们了。
@wait 1
翔太: 啊，忘了介绍。
@wait 1
翔太: 这位是桄榔老师，是神奥地区对战开拓区的开拓首脑。
@wait 1
可尔妮: 对战开拓区？我有听说过，是一个非常适合锻炼训练家水平的地方。
@wait 1
桄榔: 当然，那里聚集了相当多实力强劲的训练家。我所属的对战塔，需要挑战者连续战胜7名这样的对手。
@wait 1
桄榔: 能通过的都是顶尖水平的训练家了。
@wait 1
希特隆: 听上去很有趣，卡洛斯地区似乎也有类似的对战设施，不过我还没亲自去体验过。
@wait 1
桄榔: 那里不止对战塔，还有其他设施，进去后对战的规则也不同，既有趣又能锻炼水平，有机会一定要来玩啊。
@wait 1
希特隆: 嗯！光听您描述就已经非常想去了！
@wait 1
希特隆: 不过说起来，你们为什么会来这里进行教学呢？
@wait 1
桄榔: 这里的校长是我的朋友，我是受委托来帮忙做个对战课程的。
@wait 1
桄榔: 丰缘地区那边也有对战开拓区，那里最近会新修建一个对战设施，翔太即将出任开拓首脑。
@wait 1
翔太: 但我没有任何相关的经验，所以就先跟着桄榔老师学习了。这次我也是和老师一起过来的。
@wait 1
希特隆: 太厉害了，以前旅行的时候，翔太还是个初出茅庐的训练家。
@wait 1
希特隆: 虽然很快就到了参加联盟大赛的水平，看到如今的成长，还是很令我惊叹。
@wait 1
桄榔: 确实如此，当时我也非常诧异，据我了解，丰缘地区原本的那几位开拓首脑都身经百战，修炼多年。
@wait 1
桄榔: 这么年轻的训练家就任开拓首脑还是第一次。
@wait 1
桄榔: 不得不感慨，世界属于你们这些年轻人。
@wait 1
翔太: 过奖了，主要还是靠大吾先生推荐，非常感谢他。
@wait 1
翔太: 对我来说这也是很有挑战性的一个职务，还有很多需要学习的地方。
@wait 1
翔太: 我还记得当初挑战密阿雷市道馆的时候，收到希特隆前辈的很多建议，非常有用，令我受益良多。
@wait 1
希特隆: 如果有帮到你的话，那真是我的荣幸。
@wait 1
桄榔: 你的这位朋友是道馆馆主？
@wait 1
翔太: 是的，这两位都是卡洛斯地区的道馆馆主。
@wait 1
桄榔: 那两位的实力应该都很强劲吧。
@wait 1
桄榔: 很想和二位交交手啊，你们有没有兴趣来场宝可梦对战？
@wait 1
希特隆: 啊，我们正好需要这个，当然有兴趣！
@wait 1
可尔妮: 嗯嗯！让我们来感受一下对战大君的强度吧！
@wait 1
桄榔: 哈哈哈，来吧，正好就在这边的场地。
@wait 1
@stopBgm Chapter9
@finishStory ChapterIndex:09
@wait 3
@resetState
@stop