@back 试炼屋 id:密阿雷市 tint:#FFFFFF44
@wait 4
@bgm Chapter8
@printer Dialogue
@char 朵拉塞娜.Normal pos:20,20,50 scale:0.7,0.7
@char 奇巴纳.Normal pos:40,20,50 scale:0.7,0.7
@wait 1
朵拉塞娜: 这场表演赛着实刺激，奇巴纳先生。
@wait 1
朵拉塞娜: 之前在宝可梦世界锦标赛上看过你的对战，我认为你是位非常强大的训练家，交过手后更让我确信这一点。
@wait 1
奇巴纳: 哪里哪里，比起卡洛斯地区的龙属性专家，我还有很多需要提高的地方。
@wait 1
奇巴纳: 说起来也挺巧的，我只是在附近逛逛，看到这里有对战用的场所，就过来看一看。
@wait 1
奇巴纳: 没想到就遇上了同为专精龙属性的四天王女士，还被这里的老板拉着进行一场表演赛。
@wait 1
朵拉塞娜: 哈哈哈，我也是刚好路过。
@wait 1
朵拉塞娜: 你的对战风格，更像是"天气大师"，当然，我不是说你对龙属性宝可梦培养的有什么问题。
@wait 1
朵拉塞娜: 因为对战中你对于天气变换战术的运用相当娴熟，这是最令人印象深刻的一点。
@wait 1
奇巴纳: 哈哈，说的没错，身边的人也经常这么评价我。
@wait 1
奇巴纳: 毕竟变幻莫测的天气也是一种浪漫嘛。
@wait 1
奇巴纳: 我所在的拳关市道馆里面有很多新人训练家，我也会把天气相关战术传授给他们。
@wait 1
朵拉塞娜: 听上去很不错，独特的战术会让他们水平提升得更快。
@wait 1
朵拉塞娜: 听说你与伽勒尔地区的冠军丹帝是非常要好的朋友，也经常看你们在社交媒体上有互动。
@wait 1
奇巴纳: 是的，我们经常一起特训，不过我……至今都没能击败他。
@wait 1
奇巴纳: 不过，迟早有一天会实现这个目标。上次的锦标赛也证明那家伙并不是不可战胜的。
@wait 1
朵拉塞娜: 那场令人热血沸腾的决赛吗……不过想达到决赛那两位的水平，我们还得做进一步修炼呢。
@wait 1
奇巴纳: 你说的对，他们也无时无刻不在进步。
@wait 1
奇巴纳: 得付出加倍的努力才行……
@wait 1
朵拉塞娜: 我还没机会和丹帝交手呢，真是遗憾。不过和奇巴纳先生对战也足够了。
@wait 1
奇巴纳: 感谢你的评价。下次我会把那家伙也带过来的。
@wait 2
@char 可尔妮.Normal pos:60,20,50 scale:0.7,0.7
@char 希特隆.Normal pos:80,20,50 scale:1.7,1.7
可尔妮: 这里好像刚刚结束一场比较正式的对战。
@wait 1
朵拉塞娜: 欸，是你们。
@wait 1
可尔妮: 朵拉塞娜小姐，还有这位应该是……奇巴纳？
@wait 1
奇巴纳: 你们好，初次见面。
@wait 1
朵拉塞娜: 这两位是可尔妮和希特隆，两位都是卡洛斯地区的道馆馆主。
@wait 1
希特隆: 初次见面，我在社交APP上还关注了您，人气相当高呢。
@wait 1
奇巴纳: 哈哈哈，过奖了。不过我也确实很享受当网红受到关注的感觉。
@wait 1
奇巴纳: 等等，我好像在不久前的一则新闻上看到过你，你应该是这里的科学家吧？
@wait 1
希特隆: 啊，是的，是这里的研究人员之一。
@wait 1
奇巴纳: 好像地位还挺高？是首席还是什么来着……
@wait 1
希特隆: 不是不是，就是很普通的研究人员，由于我的日常活动场所在城市中心的棱镜塔，同时又是这里的道馆馆主，所以受到的关注会多一些。
@wait 1
希特隆: 虽说会负责一些城市建设和维护相关的任务，但其实和一般的研究人员也没什么区别啦。
@wait 1
奇巴纳: 明白明白，低调的性格，我很喜欢。
@wait 2
可尔妮: 你们是刚刚进行过宝可梦对战吗？
@wait 1
朵拉塞娜: 是的，这里的老板认识我们，就被拉过去进行了一场表演赛给这里的训练家们观看。
@wait 1
可尔妮: 那……有点可惜。
@wait 1
可尔妮: 还想着能和你们来进行宝可梦对战呢，二位的宝可梦应该都很疲惫了吧。
@wait 1
奇巴纳: 对战？当然可以。我们已经休息了一段时间了。
@wait 1
朵拉塞娜: 是啊，正好这里有很正规的对战场地，希特隆也要来吗？
@wait 1
希特隆: 嗯！我也来，辛苦两位了！
@wait 1
奇巴纳: 那么就先来拍个照，然后来见识一下本大爷的实力吧！
@wait 1
@stopBgm Chapter8
@finishStory ChapterIndex:08
@wait 3
@resetState
@stop