@back 时尚服饰馆 id:密阿雷市 tint:#FFFFFF44
@wait 4
@bgm Chapter3
@printer Dialogue
商店老板: 再次感谢各位顾客参与本次活动！在本次科技大会结束后，我们将上架更多通过人工智能设计的宝可梦服饰！并再次举办AI服装设计活动！
商店老板: 欢迎大家到时再次光临！
@wait 2
@char 玛绣.Normal pos:20,20,50 scale:0.7,0.7
@char 卡露妮.Normal pos:40,20,50 scale:0.7,0.7
卡露妮: 真是惊人的进步。刚才我只是说了几个描述的词语，就自动生成了数十张服装设计稿，并且质量都相当不错。
@wait 1
玛绣: 是啊，我最近设计的几款宝可梦服装都用到了这个工具，效率提高了很多，而且生成的设计稿很多都颇具创意。仅靠我自己是想象不出来的。
@wait 1
卡露妮: 刚才店里有展示你设计的几款，真的很棒。沙奈朵看了之后也是非常喜欢。
@wait 1
玛绣: 多谢夸赞，卡露妮小姐。
@wait 1
玛绣: 你平时拍摄任务应该很繁重的吧，今天居然有空来参加这种活动。
@wait 1
卡露妮: 再繁忙也要出来逛逛嘛。而且这次有几款服装我觉得可以用到以后的拍摄中。
@wait 1
玛绣: 那真是不虚此行呢。卡露妮小姐最近在拍摄什么电影？
@wait 1
卡露妮: 最近的拍摄主要是在伽勒尔地区的拳关市进行，电影的主题是宝可梦的极巨化。
@wait 1
卡露妮: 我之前没什么极巨化的经验，所以对我来说还是比较新鲜的。
@wait 1
卡露妮: 伽勒尔地区的奇巴纳也有参与这次的拍摄。我给他介绍了下密阿雷市最近的一些活动，他非常感兴趣，也来了这里。
@wait 1
卡露妮: 不过他对服装设计似乎不是很感兴趣，所以没来这家店。
@wait 1
玛绣: 这座城市真是相当的吸引人呢，要是香薰市也能如此发达就好了。
@wait 1
卡露妮: 我听说你经常在香薰市举办时装秀。
@wait 1
玛绣: 是的，因为产能的提升，最近也多办了很多场。
玛绣: 当地的居民都对此很感兴趣，也对未来科技充满了期待。
@wait 1
卡露妮: 这些先进的科学技术肯定会在全世界范围普及的，耐心等待就好。
@wait 1
玛绣: 嗯！我也相信会这样！
@wait 2
@char 希特隆.Normal pos:55,20,50 scale:1.7,1.7
@char 可尔妮.Normal pos:70,20,50 scale:0.7,0.7
@char 柚丽嘉.Normal pos:85,20,50 scale:1.0,1.0
@wait 1
玛绣: 你们也参观完毕了？
@wait 1
可尔妮: 是的！真是太壮观了，这么多漂亮的服装，没想到都是由机器设计出来的！
@wait 1
玛绣: 哈哈，都是托了你身边这位发明家的福。
@wait 1
希特隆: 啊，您过奖了。密阿雷市现在已经对外公开的一些科技是由很多团队共同努力研究出来的成果，我也只是尽了微薄之力罢了。
@wait 1
柚丽嘉: 虽然我也有听说过一些情况，不过这也是我第一次亲眼看到，的确很令人震惊呢。
@wait 1
卡露妮: 连柚丽嘉都会被震惊到吗？
@wait 1
卡露妮: 看来我们的确得做好准备去拥抱未来的变化呢。
@wait 1
卡露妮: 除了今天看到的这些，影视行业想必也会迎来巨变吧。
@wait 1
卡露妮: 不，应该是各行各业都会受到非常大的影响，不过我认为，这些影响大多都是起正面作用的。
@wait 1
希特隆: 是的，我相信高速发展的人工智能技术会不断超越我们的想象。
@wait 1
希特隆: 技术应该是为了服务人类生活，科技向善也是我们重要的使命。
@wait 2
可尔妮: 好了！希特隆，别忘记正事啊。
@wait 1
可尔妮: 玛绣小姐，卡露妮小姐，来对战吧！我们很需要对战过程中的数据！
@wait 1
玛绣: 宝可梦对战吗？我没有问题，也很乐意接受。不过卡露妮还有空吗？
@wait 1
卡露妮: 当然！宝可梦对战对我们来说都是最重要的事情嘛！
@wait 1
柚丽嘉: 好耶！能现场观摩冠军的对战了！我来拍摄！
@wait 1
@stopBgm Chapter3
@finishStory ChapterIndex:03
@wait 3
@resetState
@stop