@back 棱镜塔内 id:密阿雷市
@wait 4
@printer Dialogue
@char 希特隆.Normal pose:Normal pos:30,20,50 scale:1.7,1.7
@char 柚丽嘉.Normal pose:Normal pos:50,20,50 scale:1.2,1.2
@char 可尔妮.Normal pos:70,20,50 scale:0.7,0.7
@bgm Final-1 loop:false
@wait 1
可尔妮: 今天真是收获多多呢！
@wait 1
可尔妮: 遇到了好多实力强大的训练家……平时都很难遇到。
@wait 1
柚丽嘉: 辛苦了！这些对战数据应该足够了吧。
@wait 1
希特隆: 非常充足，太感谢你的帮忙了，可尔妮。
@wait 1
希特隆: 占用了你这么久的时间，不知道该怎么回报……
@wait 1
可尔妮: 别那么见外嘛！我们是好朋友，还考虑什么回报。
@wait 1
可尔妮: 况且我今天是相当开心呐，如果没和你们一起，我就体验不到这么多紧张刺激的对战了。
@wait 1
可尔妮: 从这一点上来说，我还应该谢谢你们呢。
@wait 1
希特隆: 嗯，我也非常开心，再次感谢你。
@wait 1
可尔妮: 你们现在应该很累了吧，那我就不再打扰了，就此别过吧！
@wait 1
希特隆: 后面有想好要在密阿雷市做些什么吗？
@wait 1
可尔妮: 我打算先去几个健身场馆、体育场之类的逛逛。
@wait 1
可尔妮: 然后就是去未来科技大会参观一下，期待你到时的表现。
@wait 1
希特隆: 哈哈，那一定要在这里玩得开心啊，有什么需要随时联系我。
@wait 1
可尔妮: 没问题！
@wait 1
可尔妮: 那么，我先走啦。
@wait 1
众人: 拜拜！
@wait 1
@hide 可尔妮
@wait 1
柚丽嘉: 我们也进去吧，哥哥今晚又要加班了吗？
@wait 1
希特隆: 得处理下今天收集到的这些对战数据……应该要忙一阵了。
@wait 1
希特隆: 不过时间还很充裕，也不需要太急。
@wait 1
希特隆: 走吧！先休息一会儿。
@wait 1
柚丽嘉: 嗯嗯！
@wait 1
@hideChars
@hidePrinter
@wait 1
@stopBgm Final-1
@back Final id:密阿雷市 transition:Dissolve tint:#FFFFFF44
@wait 1
@char 莎莉娜.Normal pos:10,10,50 scale:1.7,1.7
@char 小智.Normal pos:25,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:35,40,50 scale:1.7,1.7
@printer Dialogue
@wait 1
莎莉娜: 这里和以前比没发生什么变化呢。
@wait 1
小智: 是啊，有种熟悉而又怀念的感觉。
@wait 1
莎莉娜: 啊，我好像看到有人进来了。
@wait 1
小智: 应该是希特隆他们吧！
@wait 2
@char 希特隆.Normal pose:Normal pos:80,10,50 scale:1.7,1.7
@char 柚丽嘉.Normal pose:Normal pos:92,10,50 scale:1.2,1.2
@wait 1
莎莉娜: 是他们！
@wait 1
柚丽嘉: 那边好像来了两位客人……
@wait 1
柚丽嘉: 啊！是小智和莎莉娜！
@wait 1
希特隆: 我们快过去吧！
@wait 1
@char 皮卡丘.Normal pos:50,40,50 scale:1.7,1.7
@char 小智.Normal pos:40,10,50 scale:0.65,0.65
@char 莎莉娜.Normal pos:25,10,50 scale:1.7,1.7
@char 希特隆.Normal pose:Normal pos:60,10,50 scale:1.8,1.8
@char 柚丽嘉.Normal pose:Normal pos:72,10,50 scale:1.2,1.2
@bgm Final-2 loop:false
@wait 1
小智: 希特隆、柚丽嘉，好久不见啊！
@wait 1
柚丽嘉: 好久不见！能再次见到小智和莎莉娜，真是太好了！
@wait 1
莎莉娜: 我也是，我们能再次团聚在这里，真是幸福！
@wait 1
希特隆: 大家……
@wait 1
希特隆: 虽然我有预想过大家会在最近来到这里，不过真的见面了，我还是有种抑制不住的激动的感觉……
@wait 1
小智: 哈哈哈，很正常，毕竟我们很久没有聚在一起了。
@wait 1
柚丽嘉: 小智和莎莉娜是一起过来的吗？
@wait 1
小智: 是的，我和她今天在密阿雷市各处玩了一整天呢！
@wait 1
柚丽嘉: 啊……你们关系这么亲密了吗~
@wait 1
莎莉娜: 欸，别乱讲话嘛，柚丽嘉。
@wait 1
莎莉娜: 我和小智也是很久没见过面了，今天和他约好一起来见你们。
@wait 1
莎莉娜: 不过白天来的时候你们正好不在，我们就顺便在附近逛逛了。
@wait 1
希特隆: 抱歉，让你们久等了。
@wait 1
莎莉娜: 啊，没有没有，我们玩得也很开心，今天是个相当值得纪念的日子呢。
@wait 1
小智: 是的，充实而又快乐的一天。
@wait 1
小智: 希特隆和柚丽嘉今天出去忙了些什么事情？
@wait 1
希特隆: 今天嘛……有个装置需要一些宝可梦对战的数据，就到处找训练家进行对战。
@wait 1
希特隆: 碰巧还遇到了可尔妮，她也加入了我们。
@wait 1
希特隆: 和好多名人进行了对战，比如大吾先生、竹兰、卡露妮小姐等等。
@wait 1
希特隆: 不光是收集到了一些数据，还领悟到了很多对战方面的东西。
@wait 1
小智: 听上去真不错！看来，我最近也应该在这附近寻找一些对手了，哈哈！
@wait 1
希特隆: 我就知道一说这些你就会兴奋起来。
@wait 1
莎莉娜: 小智还是一如既往的对战狂呢，我们今天也遇到了一些知名训练家。
@wait 1
小智: 遇到了四天王雁铠和志米先生，和他们进行了相当刺激的对战。
@wait 1
希特隆: 看来最近密阿雷市确实吸引了很多人前来呢。
@wait 1
小智: 没错，街上人山人海，看来大家都很喜欢这座先进的城市。
@wait 1
希特隆: 那个……小智。
@wait 1
小智: 欸，怎么了？
@wait 1
@stopBgm Final-2
@bgm Final-3 loop:false
希特隆: 虽然已经过去一段时间了，我还是想说，恭喜你，获得了冠军。
@wait 1
希特隆: 啊，我其实想表达的是……作为朋友，看到你实现了梦想，我真的非常开心。
@wait 1
希特隆: 以前在卡洛斯联盟的决赛棋差一招，虽然当时非常遗憾，但我始终相信，你一定能达到"最强"的高峰。
@wait 1
小智: 谢谢你，希特隆。
@wait 1
小智: 那次锦标赛历时很久，期间我也受到了很多人的帮助，其中也有你的特训。
@wait 1
小智: 其实，与其说是我实现了梦想，不如说是借助大家的力量，我获得了一次短暂的胜利。
@wait 1
小智: 我的梦想是"成为宝可梦大师"，比赛的成功与失败，其实都只是通往宝可梦大师之路必不可少的经历。
@wait 1
小智: 我和你，哦不，是我们四位，以及世界上所有人，都还在一刻不停的追逐着自己的梦想。
@wait 1
小智: 比起追求梦想最后的结果，路上遇到的伙伴，我们建立的友情、羁绊，才是更加珍贵的。
@wait 1
小智: 所以，我也需要再次感谢大家，和大家旅行的日日夜夜是我非常重要的回忆，也是我不断前行的动力。
@wait 1
莎莉娜: 嗯，我也这么认为！非常庆幸遇到了大家，没有那段旅行，我就不会找到自己真正热爱的事情。
@wait 1
柚丽嘉: 我经常在电视上看莎莉娜参加华丽大赛的转播。
@wait 1
柚丽嘉: 莎莉娜现在也是知名的表演家了，相当厉害。
@wait 1
希特隆: 是的，我认识的几位科研人员都是你的粉丝呢。
@wait 1
希特隆: 当然，我也是，我会一直给莎莉娜加油的。
@wait 1
小智: 我和柚丽嘉当然也是，我们是莎莉娜最忠实的三位粉丝，哈哈！
@wait 1
莎莉娜: 啊……感谢大家，我会一直努力，不辜负大家的期待的。
@wait 1
柚丽嘉: 对了，小智，甲贺忍蛙在那边还好吗？
@wait 1
小智: 那家伙啊，好着呢，之前还从我这里收了位徒弟。
@wait 1
小智: 我和他的波导时刻互相感应着，他此刻还在有条不紊的完成自己的使命。
@wait 1
小智: 不过我猜你其实更想知道小软最近怎么样吧。
@wait 1
小智: 他们都很好，放心吧。等你成为训练家的时候，巨大植物应该都被清除干净了。
@wait 1
小智: 到时候我和你一起去接他，小软应该也非常想念你。
@wait 1
柚丽嘉: 嗯嗯！真想快点到那一天。
@wait 1
莎莉娜: 如果我没有猜错，希特隆最近应该很忙吧，后面的科技大会，你应该有非常重要的任务？
@wait 1
希特隆: 是的，这次我的压力相当大。
@wait 1
希特隆: 大家也见识过我的发明的稳定性……我必须得确保到时候现场展示的东西都没有任何问题才行。
@wait 1
小智: 希特隆肯定没问题的！
@wait 1
小智: 毕竟是你让我感受到"科学的力量真伟大"，到时候的观众肯定会和我一样。
@wait 1
小智: 所以不必紧张，我们都知道希特隆是个相当靠谱的发明家。
@wait 1
莎莉娜: 没错，就像舞台演出一样，虽然我上场前都会紧张，但其实一到台上就没什么了。
@wait 1
莎莉娜: 希特隆到时候只需要将自己最好的那一面展示出来就好了，放轻松。
@wait 1
希特隆: 嗯！谢谢大家，我会竭尽全力的。
@wait 1
柚丽嘉: 那么，大家，既然再次聚在了这里，我们再来一次那个吧……
@wait 1
小智: 那个……啊，我知道了，来吧！
@wait 1
@hideChars
@hidePrinter
@back Final-2 id:密阿雷市 transition:Dissolve tint:#FFFFFFFF
@wait 4
小智: 莎莉娜、希特隆、柚丽嘉，我们永远永远都是最好的伙伴！
@wait 1
莎莉娜: 不管身在何方，我都会为大家助威呐喊的！
@wait 1
柚丽嘉: 柚丽嘉也是！等我成为训练家，大家一定要接受我的挑战哦！
@wait 1
希特隆: 之前有看到一些关于奇迹的讨论。每天接触科学研究，我不应该考虑类似"奇迹"这种比较玄幻的事情。
@wait 1
希特隆: 但其实世界是由无限延伸的"XYZ"构成的，我们每个人都只是其中一个渺小的点。
@wait 1
希特隆: 尽管如此，我们还是不可思议般相遇了，并共同创造了一些难忘的回忆。这何尝不是"奇迹"呢？
@wait 1
希特隆: 我们每一次相遇，都是百年一遇的奇迹。
@wait 1
希特隆: 大家，未来我们要带着这份奇迹继续前行。
@wait 1
希特隆: 虽然过几天要展示的是密阿雷的"未来"，但其实更重要的是"我们的未来"。
@wait 1
小智: "我们的未来"……那就带着这份奇迹铸造的羁绊，一起去迎接它吧！
@wait 1
众人: 嗯！
@wait 3
@stopbgm Final-3
@finishStory ChapterIndex:14
@resetState
@stop