@back 密阿雷连锁餐厅 id:密阿雷市
@wait 4
@bgm Chapter10-3
@printer Dialogue
@char 莎莉娜.Normal pos:30,10,50 scale:1.7,1.7
@wait 1
莎莉娜: ……
@wait 1
莎莉娜: 已经十二点了，还没有到吗……
@wait 1
莎莉娜: 不会是路上遇到什么麻烦了吧……要不电话问一下？
@wait 1
莎莉娜: 算了，稍微等等再说……
@wait 1
莎莉娜: 这家餐厅以前旅行的时候来过，现在看上去也没有太大的变化。
@wait 1
莎莉娜: 想起了好多美好的回忆呢，拍几张照片纪念下吧。
@wait 1
…………
@wait 2
？？？: 抱歉抱歉！来迟了！
@wait 1
@char 小智.Normal pos:60,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:70,40,50 scale:1.7,1.7
@wait 3
小智: 刚刚在路上耽误了点时间，实在不好意思啊，让你久等了，莎莉娜。
@wait 1
莎莉娜: 欸？
@wait 1
莎莉娜: 啊，没关系的，我其实也刚来不久。
莎莉娜: 好久不见，小智，还有皮卡丘。
@wait 1
皮卡丘: 皮卡 皮卡！
@wait 2
小智: 我昨天预约时已经选好餐品了，应该不需要再点单吧。
@wait 1
莎莉娜: 是的，刚刚服务人员已经找我确认过菜单了，估计再过一会儿就好了。
@wait 1
小智: 那就稍微等等吧！
@wait 1
莎莉娜: 嗯嗯……
@wait 1
莎莉娜: (啊……好久没见面了，该说些什么呢……)
@wait 2
小智: 我们上次见面还是在……水静市？
@wait 1
莎莉娜: 对，那次在码头意外的遇到了。
@wait 1
小智: 不过很可惜，当时要坐船离开了，没来得及多说两句。
@wait 1
小智: 我记得当时你的装扮和今天不太一样呢。
@wait 1
莎莉娜: 我经常会改变下造型换个心情，不过再来这座城市，想着还是变回以前的装扮比较好。
@wait 1
小智: 哈哈，听你这么一说我也似乎应该换下衣服呢。
@wait 1
莎莉娜: 在这方面粗枝大叶才是小智的作风嘛。
@wait 2
莎莉娜: 说起来，你的那位朋友，小春，她后来怎么样了？
@wait 1
小智: 小春啊，她也是找到了自己的方向了，现在在樱木博士研究所里当特别调查员。
@wait 1
小智: 那天之后她经常提及你呢，你带她参加了华丽大赛吧，她很享受那次经历，对你也是非常感激。
@wait 1
莎莉娜: 啊，那真是太好了。
@wait 1
@back Chapter10-2 id:密阿雷市
@hideChars
@wait 1
莎莉娜: 那孩子当时很迷茫，不知道自己未来该选择什么方向。
@wait 1
莎莉娜: 看到她，我不禁想到了以前，刚开始和大家旅行的时候，我也是一样呢。
@wait 1
莎莉娜: 不知道自己该做些什么，很迷茫。
@wait 1
莎莉娜: 但很庆幸遇到了大家，总算是找到了自己的目标。
@wait 1
莎莉娜: 所以我也想尽我所能帮助她，至少让她有勇气迈出第一步。
@wait 1
莎莉娜: "在迷惘时可以先试着行动，因为不管结果如何总会获得收获"，我这么对她说。
@wait 1
@back 密阿雷连锁餐厅 id:密阿雷市
@char 莎莉娜.Normal pos:30,10,50 scale:1.7,1.7
@char 小智.Normal pos:60,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:70,40,50 scale:1.7,1.7
@wait 1
小智: 这句话好像是……
@wait 1
莎莉娜: 是的，你以前也用这句话开导鼓励过我，我也一直铭记着。
@wait 1
小智: 这么有用吗？那我也得一直记住这句话才行啊，哈哈。
@wait 1
莎莉娜: 你就不必啦，毕竟这句话本身就是小智你个人的写照嘛。
@wait 1
小智: 莎莉娜真的成熟了许多呢。
@wait 2
小智: 啊，我说的是心智上的成熟，成为可靠的前辈了。
@wait 1
莎莉娜: 嗯嗯，我明白的。
@wait 2
莎莉娜: 我还想了解一下你的事情，获得世界锦标赛冠军后，你还是和往常一样四处旅行吗？
@wait 1
小智: 是的，那次比赛只能算是宝可梦大师之路上的一个节点。
小智: 还有无边无际的世界没有去探索过，还有无数我没有见过的宝可梦，冒险和旅行还远没有结束呢。
@wait 1
小智: 不过，偶尔停下来也是个不错的选择。
@wait 1
小智: 这次声势浩大的未来科技大会挺令人期待的，来密阿雷市参观参观，同时也能再见见希特隆和柚丽嘉。
小智: 我们四个已经很久没有在一起过了吧，上次我来找希特隆做过特训，但可惜你不在。
@wait 1
莎莉娜: 我也时常会怀恋过去的日子，时常会想念大家。
@wait 1
莎莉娜: 能再次和大家见面，真是相当兴奋。
@wait 1
莎莉娜: 不过你昨天突然用洛托姆手机联系我，我还挺意外的。
@wait 1
莎莉娜: 我们好像没通过这个联系过，那你是怎么知道我的洛托姆手机号的？
@wait 1
小智: 我前段时间去了趟丰缘地区，遇到了小遥，你应该认识她吧。
@wait 1
小智: 她说通过华丽大赛结识了一位很厉害的来自卡洛斯地区的表演家。我想那肯定是莎莉娜你吧。
小智: 问了一下，果然如此。
@wait 1
小智: 然后我就顺带问了一下联系方式，那次在码头我就想问了，不过太匆忙实在遗憾。
@wait 1
小智: 以后我们可以用这个多多联系！
@wait 1
莎莉娜: 嗯嗯！当然！
@wait 2
@stopbgm Chapter10-3
@bgm Chapter10-2
各位顾客，今天我们特别邀请到了顶级厨师同时也是卡洛斯四天王之一的志米先生！
他将接受训练家们的挑战，战胜他可以获得志米先生特别制作的甜品一份！
规则是6vs6对战，有意挑战的训练家请前往前台！
@wait 1
小智: 这里居然有宝可梦对战！好想参加啊！不过除了皮卡丘我只携带了三只宝可梦……
@wait 1
小智: 莎莉娜，可以借用一下你的宝可梦吗？
@wait 1
莎莉娜: 当然没问题，不过他们没怎么进行过对战……
@wait 1
小智: 没关系！毕竟是你培育的宝可梦嘛！
@wait 1
莎莉娜: (还是一如既往的狂热呢……)
@wait 1
@char 志米.Normal pos:80,20,50 scale:0.7,0.7
@wait 1
小智: 志米先生！请一定要和我对战！
@wait 1
志米: 嗯？我好像在电视上看到过你，你是上次锦标赛的那个……
@wait 1
小智: 我是来自真新镇的小智，目前嘛……是一个挑战者。
@wait 1
志米: 挑战者……有意思。
@wait 2
志米: 我明白了，那就让我领教一下你这位"挑战者"的实力吧。
@wait 1
@stopbgm Chapter10-2
@finishStory ChapterIndex:10
@wait 3
@resetState
@stop