@back City1 id:密阿雷市
@wait 4
@set City1.Opacity 0.5
@bgm City
; Activate fullscreen printer.
@printer Fullscreen

; Following lines will be printed in the same window, separated by 2 breaks.
密阿雷市，卡洛斯地区的核心城市，也是宝可梦世界最繁华的城市之一，将在本周迎来一场举世瞩目的盛事——未来科技大会。
各地的科学家、训练家以及宝可梦爱好者纷至沓来，共同见证科技与宝可梦的奇妙结合。
今年大会的主题是“智能化”，探讨如何运用最前沿的人工智能技术，提升宝可梦训练和日常生活的各个方面。
届时，将有诸多突破性的发明与研究成果亮相。

@back 棱镜塔 id:密阿雷市
; Clear contents of the printer.
@resetText 
; Print more lines.
密阿雷市内有许多科学研究组织，也有许多杰出的科学研究人才。
其中最知名的当属位于棱镜塔，同时也是密阿雷市道馆馆主的希特隆。
@char 希特隆.Normal pose:Normal
在即将到来的大会中，他将主持展示许多还未公开的前沿科学技术和发明成果。
但是他过往的发明成功率和稳定性似乎不太乐观，因此倍感焦虑。
@resetText 
本次大会要展示的最重要的一个发明是宝可梦对战实时自动分析装置。
通过AI技术的大量训练，它能够实时解读当前宝可梦对战对局的形势，并对后续结果进行合理的预测，同时还能够给出较优解以帮助训练家提升对战水平。
为了确保万无一失，希特隆决定在密阿雷市内寻找水平较高的训练家亲自进行对战练习，将所有的对战视频用来进一步验证装置的稳定性。
@hide 希特隆
此刻，大量知名训练家早已聚集在密阿雷市，他们都在这座进步之城的各处体验前沿科技，并等候着科技大会的召开。
对于希特隆来说，许多实力强大的友人也在这座城市等待着他的到来。
@back 棱镜塔内 id:密阿雷市
@printer Dialogue
@resetText 
@wait 2
@stopBgm City
@bgm City2
@char 希特隆.Normal pose:Normal time:0.5 avatar:希特隆 tint:white
希特隆: 该带的东西都带好了……对战要用的宝可梦也确认没问题，道馆先交给希特隆伊德了，驻守道馆的宝可梦也确认没问题……
@char 柚丽嘉.Normal pose:Normal time:0.5
柚丽嘉: 最近也太神经兮兮的了吧，哥哥。只是一个大会而已嘛。
希特隆: 说了多少次……这可不是一般的大会，这次比以往都要盛大，而且聚集了世界各地的人们，而我又要担任很重要的展示工作，出了岔子可没法交代……
希特隆: 现在人们把密阿雷市看作是进步之城，我可不能让这座城市因为我出丑……
柚丽嘉: 嗯……
@wait 1
柚丽嘉: 虽然我对这种大会不感兴趣，不过哥哥如果表现得很帅气的话，应该能受到很多女孩子的关注吧，这样新娘就不成问题了！
@wait 1
希特隆: 这种时候就别说这个话题了……
@wait 1
柚丽嘉: 好啦好啦，摄像机我也准备好了，我们出发吧，对战录像就交给我来完成！
希特隆: 谢谢你，柚丽嘉……这其实是我自己的事情，给你添了不少麻烦。
柚丽嘉: 嘻嘻，那大会结束后你可得好好犒劳一下我。
希特隆: 那当然了，到时候我带你去……
@wait 1
柚丽嘉: 等等，好像有人进入到棱镜塔里面来了。
@wait 2
？？？: 嘿！希特隆！柚丽嘉！
@wait 2
@char 可尔妮.Normal pos:60,20,50 scale:0.7,0.7
@wait 2
两人: 可尔妮！
可尔妮: 好久不见啊！你们两个都没什么变化呢！
希特隆: 好久不见！不过你怎么会在这里？
@wait 1
可尔妮: 那还用说吗，现在密阿雷市可是全世界的焦点，我也来体验一下“进步之城”了，不过我还没想好要去哪里逛逛，就先来看望看望老朋友啦。
柚丽嘉: 哥哥他现在很焦虑，很紧张，你这么一说他可要更严重咯。
@wait 1
可尔妮: 哈哈哈，是因为希特隆要作为主角进行科技成果发表吗？
@wait 1
希特隆: 不要用“主角”这种词汇啊……
可尔妮: OKOK，我就不给你添加压力了。不过我确实很期待希特隆到时候的表现啊~
可尔妮: 说起来，你们这全副武装的样子是要去做什么？
希特隆: 为了确保一个装置的稳定性，准备出门去找一些实力强劲的训练家进行对战，然后把对战录像拿来做下测试。
可尔妮: 原来如此，你还是一如既往的稳重呢。
@wait 1
可尔妮: 不过我算不算实力强劲的训练家？正好可以借此机会来场对战啊~我们虽然都是道馆馆主，还没有正式进行过对战呢！
@wait 1
希特隆: 怎么可能不算……经常在电视上看到你在各种对战锦标赛上的出色表现。
希特隆: 如果愿意的话，那就麻烦你了！请多多指教！
柚丽嘉: 好好好，录像工作就交给我啦！
@stopBgm City2
@finishStory ChapterIndex:0
@stop
