@back 布拉塔诺宝可梦研究所 id:密阿雷市 tint:#FFFFFF44
@wait 4
@bgm Chapter7
@printer Dialogue
@char 可尔妮.Normal pos:15,20,50 scale:0.7,0.7
@char 希特隆.Normal pos:30,20,50 scale:1.7,1.7
@char 柚丽嘉.Normal pos:45,20,50 scale:1.0,1.0
@wait 1
希特隆: 布拉塔诺博士正在和研究人员们开会，得稍微等等……
@wait 1
可尔妮: 我还是第一次来博士的研究所呢，感觉很不一样，很有科学的氛围。
@wait 1
柚丽嘉: 我和哥哥经常来这里，已经是很熟悉了。
@wait 1
柚丽嘉: 有很多科研项目需要他和博士交流合作，我也经常跟着来参观。
@wait 1
可尔妮: 真是厉害呢，希特隆。
@wait 1
可尔妮: 像我这种可能这辈子和科学无缘了……
@wait 1
希特隆: 术业有专攻嘛，像轮滑运动什么的，我就一窍不通了……
@wait 1
希特隆: 不过，可尔妮，真的没有耽误你做其他事情吗？这样帮忙收集对战数据，我挺过意不去的……
@wait 1
可尔妮: 当然没有啦。我还不知道要去逛哪里，正好可以跟着你们一起。而且，宝可梦对战最有意思了，不是吗？
@wait 1
希特隆: 啊，那倒也是……没有影响到你的活动安排就好，真的太感谢你了。
@wait 1
@char 布拉塔诺.Normal pos:60,20,50 scale:0.7,0.7
@char 艾岚.Normal pos:75,20,50 scale:0.65,0.65
@wait 1
布拉塔诺: 对战？你们在说什么对战？
@wait 1
可尔妮: 啊，博士和艾岚来了。
@wait 1
柚丽嘉: 博士，你们的事情忙完了？
@wait 1
布拉塔诺: 也没有什么特别的，就是定期的讨论会议，我和艾岚现在都是空闲状态。
@wait 1
艾岚: 听上去，你们似乎想要来对战？
@wait 1
希特隆: 是的，"宝可梦对战实时自动分析装置"，您也知道吧。
@wait 1
布拉塔诺: 我知道，这会是这次科技大会重点展示的一个成果。对于热衷于对战的训练家来说，这是一个意义非凡的东西。
@wait 1
希特隆: 是的，我对它还不是特别放心，所以需要亲自来收集一些对战的数据来做检验。
@wait 1
艾岚: 所以，是来找我们进行宝可梦对战的？
@wait 1
可尔妮: 当然了，来找你们还是我提议的，毕竟艾岚和博士都是实力强大的训练家嘛。
@wait 1
布拉塔诺: 额额……我应该还称不上"实力强大"……
@wait 1
布拉塔诺: 不过我和艾岚都很乐意帮这个忙，对吧？
@wait 1
艾岚: 当然。
@wait 1
布拉塔诺: 不过，在此之前我想问一下希特隆，你的电龙对Mega进化适应的如何？
@wait 1
希特隆: 刚开始的时候不是很适应，后面私下找艾岚特训了几次，现在他已经能很熟练地运用Mega进化后的力量了。
@wait 1
艾岚: 那家伙非常强呢，你在道馆接受训练家挑战的时候派出电龙的话，会不会过于强了？尤其是对新手训练家。
@wait 1
希特隆: 挑战前会评估训练家当前水平的，只会在训练家足够强的时候才考虑用Mega进化。毕竟道馆馆主的任务并不是击败挑战者，而是引导挑战者提升对战水平嘛。
@wait 1
可尔妮: 嘿嘿，看来希特隆和我的理念一样嘛。说起来，以前没见过你的电龙，是后来才收服的吗？
@wait 1
柚丽嘉: 这孩子原本是爸爸的宝可梦哦，不过现在爸爸退休了，电龙也不需要天天营业，就转交给哥哥了。
@wait 1
希特隆: 是的，他对于发明也是相当感兴趣，给我帮了不少忙，我们的配合也越来越默契。
希特隆: 后面靠布拉塔诺博士的帮忙获得了钥石和超级石。
@wait 1
布拉塔诺: 哈哈，你们的羁绊真的很牢固，我和火焰鸡假面先生聊天的时候他也相当欣慰。
@wait 1
希特隆: Mega进化……那种感觉真的很奇妙，虽说以前我也见过很多次，但自己第一次用的时候还是会有很神奇的感觉。
@wait 1
可尔妮: 我也是！不过我和路卡利欧掌握Mega进化的过程还挺曲折的……希特隆应该还记得吧。
@wait 1
希特隆: 是的，印象非常深刻。
@wait 1
希特隆: 所以每位训练家在接触Mega进化的时候，感受应该都各不相同吧。
@wait 1
布拉塔诺: 当然，毕竟每位训练家和宝可梦都有属于它们自己的故事，这也是我们研究"进化"重要的原因之一。
@wait 1
可尔妮: 那次事件结束后，艾岚的Mega进化配件交给警察了吧，后面是怎么又重新获得到的？
@wait 1
艾岚: 后来去关都地区做了次实地调查，那边的大木博士指引我去到很多地方。
@wait 1
艾岚: 在一个洞窟里偶然发现了喷火龙超级石和钥石。
@wait 1
艾岚: 很神奇吧，感觉是上天指引我找到的。
@wait 1
布拉塔诺: 是你和喷火龙的羁绊指引你找到的，不如说是命中注定的结果。
@wait 1
布拉塔诺: 毕竟你一直拒绝我的协助嘛，要靠自己获取到超级石和钥石。
@wait 1
艾岚: 说的也是，那家伙应该和我一样，始终坚信着会在某天找到它们吧。
@wait 2
艾岚: 好了，我已经跃跃欲试了，大家。
@wait 1
艾岚: 就让我们开始吧，他们很强哦，博士，得加把劲了。
@wait 1
布拉塔诺: 嗯嗯！让我们来享受对战的乐趣吧！
@wait 1
@stopBgm Chapter7
@finishStory ChapterIndex:07
@wait 3
@resetState
@stop