@back 列车站 id:密阿雷市
@wait 4
@bgm Chapter5
@printer Dialogue
@char 得抚.Normal pos:15,20,50 scale:0.7,0.7
@char 南厦.Normal pos:30,20,50 scale:0.7,0.7
@char 希特隆.Normal pos:45,20,50 scale:1.7,1.7
@wait 1
南厦: 密阿雷市的地铁建设情况我已经有充分了解了。这里要开发对战地铁应该相当容易。
@wait 1
得抚: 这里很早就已经全面推行无人驾驶地铁了，据我了解合众地区的地铁设施相当发达，和这里比如何？
@wait 1
南厦: 按我观察来看，这里的地铁性能要更加卓越一些，科技感更强。不过对于地铁站内的活动设施，合众地区的要更完备一些。
@wait 1
得抚: 密阿雷市的地铁所用的钢铁材料大多来自于映雪市，那里开采的原材料相当坚硬，所以耐打击能力是非常强的。
得抚: 对于对战地铁来说，这是很重要的事情吧。
@wait 1
南厦: 是的，雷文市的对战地铁时常会因为对战过于激烈而出故障……我们也经常需要维修。
@wait 1
得抚: 其他一些非常潮流领先的科技设备，都是由这位发明家和众多团队打造的。
@wait 1
希特隆: 啊，关于地铁列车，主要是针对列车安全性能、调度、乘车舒适度进行一些开发，其实也没什么大不了的……
@wait 1
南厦: 太谦虚了！我刚才体验了一下，在地铁急刹车的时候会自动检测出列车上哪些人群和宝可梦容易受到影响，并立即在周围弹出缓冲装置。
南厦: 类似的这些体感非常棒。
@wait 1
希特隆: 感谢您的认可。
@wait 1
南厦: 后续对战地铁的开发主要还是由你负责吗？得抚先生。
@wait 1
得抚: 是的，起初我只是负责材料的开采，后来逐渐担任更多地铁的开发任务了。
得抚: 对战地铁是城市建设重要的一个任务，希特隆到时候也会做些支援吧？
@wait 1
希特隆: 没错，到时候如果有相关需求我会尽我所能的。
@wait 1
南厦: 二位真是靠谱！开始开发后我会把北尚也一起叫过来做些指导的。
南厦: 也不能说指导，应该是参观学习，回去后把雷文市的地铁也改善优化一下，哈哈。
@wait 1
希特隆: 北尚是传说中的黑白列车长的另一位吗？
@wait 1
南厦: 对，我们是双胞胎兄弟，一起作为对战地铁的地铁总管。
南厦: 我们的配合相当默契，在双打超级列车中，如果有挑战者完成了超级连胜，就可以挑战我们了。
@wait 1
南厦: 不过至今为止，通过挑战的挑战者并不多。
@wait 1
得抚: 今天没见到你这位兄弟，有些遗憾。下次一定要和他见一面！
@wait 1
南厦: 哈哈，他今天前往神奥地区了。那里也有开发对战地铁的打算，他和我一样前去考察当地的地铁建设了。
@wait 1
得抚: 你们二人真称得上是地铁专家呢。
@wait 1
南厦: 毕竟我们是专职做这个的嘛！
@wait 2
@char 柚丽嘉.Normal pos:65,20,50 scale:1.0,1.0
@wait 1
柚丽嘉: 对战地铁听上去相当有意思啊，好想亲眼看看是什么样的。
@wait 1
南厦: 有机会一定要来雷文市看看啊，小妹妹。在那里对战地铁已经成为一种潮流的文化了。
南厦: 在高速前进的列车上进行紧张又刺激的宝可梦对战，想想就很热血吧！
@wait 1
柚丽嘉: 嗯嗯！哥哥以后一定要带我去玩玩！
@wait 2
@char 可尔妮.Normal pos:80,20,50 scale:0.7,0.7
@wait 1
可尔妮: 我说大伙啊，咱们不如现在就来进行紧张又刺激的宝可梦对战？
@wait 1
可尔妮: 正好希特隆需要一些"紧张刺激"的宝可梦对战数据。
@wait 1
得抚: 我觉得不错，我可以申请一辆试验中的无人列车，我们可以模拟一下对战地铁的感觉。
@wait 1
南厦: 你们几位都是道馆馆主吧，我也想见识见识大家的强劲实力！
@wait 1
希特隆: 麻烦大家了，非常感谢！
@wait 2
南厦: 那么……咳！遵守规则，安全驾驶！目标是赢得胜利！出发前进！
@wait 1
@stopBgm Chapter5
@finishStory ChapterIndex:05
@wait 3
@resetState
@stop