@back 石头馆 id:密阿雷市
@wait 4
@bgm Chapter2
@printer Dialogue
@char 查克洛.Normal pos:20,20,50 scale:0.7,0.7
@wait 1
查克洛: 怎么样，大吾先生。攀岩，很有乐趣吧。
@wait 1
@char 大吾.Normal pos:40,20,50 scale:0.7,0.7
大吾: 虽说我在户外时常会做类似攀爬岩石墙壁的事情，但室内做这种正式的攀岩活动，倒是第一次。
大吾: 脑袋里只想着往上爬，这种全身心投入于一个目标的感觉，挺不错。
@wait 1
查克洛: 我经常解释攀岩的意义给道馆的挑战者们听，但大吾先生自己就能体会到呢，不愧是你。
@wait 1
大吾: 过奖了。我比较意外的是，在这个主要用作展览石头的场馆里，居然有如此完备的攀岩设施。
@wait 1
查克洛: 这个石头馆是有经过改造的，密阿雷市的城市规划人员有询问我的建议，我就介绍了一下遥乡道馆的一些设计。
查克洛: 挑战我的训练家们要在道馆完成和这一样的攀岩考验。道馆的对战场就设置在攀岩结束的地点，我会提前在那里等待训练家。
@wait 1
大吾: 每个挑战者都需要做吗？这会不会有点太辛苦了。
@wait 1
查克洛: 当然不必，也有安排电梯供训练家选择。不过，那些真的能够通过攀岩挑战的训练家们，最后给的我印象都普遍要好一点。
@wait 1
大吾: 考察训练家的意志和决心吗？不错的想法。
@wait 2
查克洛: 话说回来，大吾先生有在这里找到你想要的东西吗？
@wait 1
大吾: 我听闻这里有摆放通过前沿科技挖掘到的石头，展览厅里确实摆放了一些没见过的新奇石头。
大吾: 得文集团现在的一个重要任务是：发掘从未见过的珍贵古代宝可梦化石。化石发掘工作各处都一直都有人在进行，不过已经很久没有新化石被发现了。
@wait 1
大吾: 比起这里的石头，我更需要帮助发掘它们的……
大吾: 等等，看到了熟悉的面孔。
@wait 1
大吾: 居然能在这里遇到你，大发明家。
@wait 1
@char 希特隆.Normal pos:60,20,50 scale:1.7,1.7
@char 可尔妮.Normal pos:80,20,50 scale:0.7,0.7
希特隆: 大吾先生！还有查克洛先生也在。
@wait 1
可尔妮: 狂热的石头收藏家和攀岩大师在石头馆，嗯，相当合理。
@wait 1
查克洛: 哈哈，大吾先生想了解这里的石头开采情况，而我恰好了解一些，所以就带他来看看了。
@wait 1
大吾: 上次跟你说的事情考虑的如何了，发明家？
@wait 1
希特隆: 啊……那个……
@wait 1
可尔妮: 什么事情，快讲给我们听听。
@wait 1
大吾: 没什么特别的，其实就是邀请他加入得文集团的研究中心，不过也没有那么正规，协助我们完成一些必要的科技课题。
大吾: 现在公司对于密阿雷市引领的智能化前沿科技相当重视，需要希特隆这样的研究员帮助科技应用在各种工业场合。
@wait 1
可尔妮: 好厉害啊！希特隆。居然能够获得大吾先生的邀请。
@wait 1
大吾: 不过我感觉希特隆并不愿意接受吧。
@wait 1
希特隆: 嗯……是的，我目前的重心还是放在密阿雷市的科研协会上。
@wait 1
大吾: 没关系，我预料也是这样，所以我也亲自过来参加这次的科技大会，看看会不会给自己带来一些新的感悟。
大吾: 你会在大会上充分展示自己的研究成果吧，我很期待啊。
@wait 1
希特隆: 非常感谢您的理解。
@wait 2
可尔妮: 那个，大吾先生，还有查克洛，来进行宝可梦对战吧！
可尔妮: 希特隆现在需要高强度的宝可梦对战的数据来检验一个设备。
@wait 1
希特隆: 和大吾先生吗？他可是冠军啊，对我们来说会不会太难……
@wait 1
大吾: 那当然不会拒绝，我也很乐意协助你们。
查克洛: 宝可梦训练家怎么会拒绝对战邀请呢，来吧！
@wait 1
可尔妮: 是吧！希特隆。来，对战对战，正好我们也见识一下大吾先生的实力，之前只能在电视上见到，难得的机会！
@wait 1
希特隆: 说的也是。我会全力以赴的！
@wait 1
@stopBgm Chapter2
@finishStory ChapterIndex:02
@wait 3
@resetState
@stop