@back 出版社 id:密阿雷市
@wait 4
@bgm Chapter4
@printer Dialogue
@char 葛吉花.Normal pos:20,20,50 scale:0.7,0.7
@char 竹兰.Normal pos:40,20,50 scale:0.7,0.7
@wait 1
葛吉花: 这就是我即将出版的新书<密阿雷市的未来>的相关情报了。你有什么疑问吗？竹兰小姐。
@wait 1
竹兰: 大致内容我已经了解了，"人类与宝可梦共存"，这是你全篇想要表达的主旨，对吧？
@wait 1
葛吉花: 是的。
@wait 1
竹兰: 这是你通过预言看到的"未来"，还是你想象的"未来"？
@wait 1
葛吉花: 两者皆有吧，我并不能预知所有未来的事情，但大概的景象能看到。
@wait 1
竹兰: 这样的未来很不错，不过如果你看到了这样的景象，是不是意味着未来会发生导致两者不再能够和谐相处的事情？
@wait 1
葛吉花: 我想是这样，你看如今科技的发展速度。即将到来的大会名叫<未来科技大会>，而现在身边的科技进步已经足够令人震惊。
@wait 1
竹兰: 高速发展的科技除了方便了人类本身，还会带来诸多问题。
竹兰: 这应该是从古至今都存在的问题吧。
@wait 1
葛吉花: 我想听听你的理解，身为考古学家，你应该对此有很多想法？
@wait 1
竹兰: 我的家乡在神奥地区，这个地区充满了古典且较为严肃的神话气息。
竹兰: 目前与时尚、潮流、先进的卡洛斯还是略有区别。
@wait 1
葛吉花: 我也有听说各种神奥的神话故事。还有古代"洗翠"的一些传说。
@wait 1
竹兰: 是的，洗翠是神奥地区考古人员重点研究的话题。
竹兰: 我们可以通过相关记载得知的是，古代的洗翠人类与宝可梦并没有那么"和谐"。
竹兰: 相反，人类非常惧怕宝可梦，宝可梦十分凶恶，受到宝可梦的攻击时人类很有可能丧命。而精灵球常被用作"驯化"宝可梦的工具。
@wait 1
葛吉花: 古代的卡洛斯地区似乎也存在相似的问题。
@wait 1
竹兰: 现在，绝大部分人类都将宝可梦视为伙伴，宝可梦也帮助了人类社会的发展进步。
@wait 1
竹兰: 然而我时常会想，这样的关系到未来是否可以维持。从我了解到的古代信息来说，建立这样的关系历经了相当漫长的过程。
@wait 1
竹兰: 而如今越来越发达的科技更加重了我这方面的忧虑。
@wait 1
葛吉花: 所以你也想看看后面的科技大会将要展示什么东西？
@wait 1
竹兰: 如你所说，当然我并没有任何反对科技进步的意思。听说你有写这本预测未来的书，所以我很想了解一下相关的情况。
@wait 1
葛吉花: 所以我的描述有没有减轻你的顾虑呢？
@wait 1
竹兰: 当然，非常感谢。现在我更加期待后面将会展示什么东西，如今，密阿雷市的进步已经足够让我惊叹。
@wait 1
葛吉花: 身为考古学家，用对"古代"的研究展望"未来"。想到了很多平常人不会去考虑的事情。
葛吉花: 不管是冠军还是考古学家，你都是如此尽职且出色。
@wait 1
竹兰: 过奖了。
@wait 2
葛吉花: ……
@wait 2
葛吉花: 竹兰小姐，我刚刚突然感受到即将会有宝可梦对战的挑战者前来。
@wait 1
竹兰: 宝可梦对战吗？有意思。
@wait 2
@char 希特隆.Normal pos:60,20,50 scale:1.7,1.7
@char 可尔妮.Normal pos:80,20,50 scale:0.7,0.7
@wait 1
葛吉花: 你们是想要进行宝可梦对战，没错吧？
@wait 1
可尔妮: 竹兰冠军、还有葛吉花小姐！
@wait 1
希特隆: 不愧是葛吉花小姐呢，再次见识到了预言的能力。
@wait 1
葛吉花: 这两位是可尔妮和希特隆，两位都是卡洛斯的道馆馆主。
@wait 1
竹兰: 我都有听说过二位的事迹。
@wait 1
葛吉花: 那么理由先不谈，竹兰小姐肯定也愿意来一场宝可梦对战吧？
@wait 1
竹兰: 当然，就让我见识一下二位的实力吧。
@wait 1
可尔妮: 遇到了相当强的对手啊，让我们全力以赴吧！希特隆！
@wait 1
希特隆: 嗯！我会的！
@wait 1
@stopBgm Chapter4
@finishStory ChapterIndex:04
@stop
