@back Chapter13 id:密阿雷市
@wait 4
@bgm Chapter13
@printer Dialogue
@char 莎莉娜.Normal pos:25,10,50 scale:1.7,1.7
@char 小智.Normal pos:40,10,50 scale:0.65,0.65
@char 皮卡丘.Normal pos:50,40,50 scale:1.7,1.7
@wait 1
莎莉娜: 希特隆他们这会儿应该回来了吧。
@wait 1
小智: 我想是的，差不多到点了。
@wait 1
小智: 莎莉娜今天玩得还算开心吗？
@wait 1
莎莉娜: 当然非常开心了。
@wait 1
莎莉娜: 感谢你的陪伴，小智。
@wait 1
小智: 啊，不用这么见外，本来就是我邀请你的嘛。
@wait 1
小智: 我们在旅行的时候也时常一起逛吧，这次还是一如既往的开心呢。
@wait 1
莎莉娜: 我也是这么想的。
@wait 2
小智: 时间也不早了，我们朝棱镜塔出发吧！
@wait 1
莎莉娜: 嗯，走吧！
@wait 2
???: 果然会在这种地方遇到你呢，小智。
@wait 1
@char 库库伊.Normal pos:70,10,50 scale:0.7,0.7
@wait 1
小智: 库库伊博士！
@wait 1
库库伊: 好久不见啊！
@wait 1
库库伊: 旁边的这位是……？
@wait 1
莎莉娜: 初次见面，我是莎莉娜。
@wait 1
小智: 莎莉娜是以前和我一同旅行过的伙伴。
@wait 1
小智: 这位是库库伊博士，我在阿罗拉地区修行的时候深受他的照顾。
@wait 1
莎莉娜: 博士吗……？真厉害。
@wait 1
库库伊: 不必在意这个称呼，其实也没有什么特别的。
@wait 1
库库伊: 看你的打扮，是从事演员一类的职业吗？
@wait 1
莎莉娜: 我是宝可梦表演家，目前的话是作为协调训练家挑战其他地区的华丽大赛。
@wait 1
库库伊: 明白了，虽然我不是专业的表演人员，但也会时常会变装成"假面人"。
@wait 1
库库伊: 关于表演，我们之间也是有共同话题的嘛，哈哈哈哈。
@wait 1
莎莉娜: (是个相当随和的人呢。)
@wait 1
小智: 库库伊博士来这里，是为了参加这次的科技大会吗？
@wait 1
库库伊: 是的，卡洛斯这里的主办方给各个地区都发了邀请函，每个地区都会派一两个人作为特邀嘉宾出席。
@wait 1
库库伊: 阿罗拉那里就交给我了，其实一开始我是想让马玛内和马睿因来的。
@wait 1
库库伊: 但他们这几天有事情，实在抽不开身，所以还是让我来了。
@wait 1
小智: 原来如此。
@wait 1
小智: 那……我想了解下，阿罗拉的大家，都还好吗？
@wait 1
库库伊: 嗯，大家都很好，都有自己的目标，并为之奋斗着。
@wait 1
库库伊: 给你简要说说他们的近况吧。
@wait 1
@stopBgm Chapter13
@bgm Chapter13-2 loop:false
@wait 1
库库伊: 玛奥家的餐厅越做越大，现在忙着开连锁分店，争取推广到阿罗拉以外的地区。
@wait 1
库库伊: 水莲时常会去做些海洋调查，她的两个妹妹逐渐长大了，也负责照顾她的妹妹们。
@wait 1
库库伊: 卡奇一直在修炼自己的对战水平，他的喷火龙现在已经可以Mega进化了，下次碰到他你可要小心咯。
@wait 1
库库伊: 马玛内一直和绿岭宇宙中心保持着紧密的联系，参与了许多个宇宙探索的项目。
@wait 1
库库伊: 莉莉艾和格拉吉欧他们一家团聚后也是在阿罗拉稳定了下来，继续推动以太基金会对究极异兽的研究。
@wait 2
小智: 啊，大家的近况都很好呢，真是太棒了。
@wait 1
库库伊: 你知道吗，上次的锦标赛看得大伙都热血沸腾呢。
@wait 1
库库伊: 除了为你最后获得冠军而欢呼雀跃以外，还都深受鼓舞。
@wait 1
库库伊: 因为大家都知道你为了实现梦想付出了多少努力，你的经历让他们充满了干劲。
@wait 1
库库伊: 真的了不起，小智，你曾经说过"能来阿罗拉真是太好了"吧。
@wait 1
库库伊: 其实，阿罗拉和大家能遇见你，也真是太好了。
@wait 1
库库伊: 所以，有空要多回去看看啊，无论何时，都会热烈欢迎你的。
@wait 1
小智: 嗯，我会的！毕竟那里是我永远的家嘛。
@wait 1
库库伊: 锦标赛结束以后，你又有新的目标了吗？
@wait 1
小智: 我的梦想一直是成为"宝可梦大师"，老实说，我也不知道它的明确定义是什么。
@wait 1
小智: 只是成为某个比赛的冠军吗？这样我觉得还远远不够。
@wait 1
小智: 后来我思考了很久，"和全世界的宝可梦成为朋友"，那一定就是我理想中的宝可梦大师吧。
@wait 1
小智: 所以我的旅行还没有结束，还要去更多未知的地方遇见更多没见过的宝可梦。
@wait 1
库库伊: 嗯，这个想法非常好，我也会一直支持你，为你加油的，相信阿罗拉的大家也是如此。
@wait 1
小智: 嗯，再次感谢博士你，还有大家！
@stopBgm Chapter13-2
@bgm Chapter13
@wait 2
库库伊: 对了，主办方让我到了之后去棱镜塔联系一位叫希特隆的发明家，你们认识吗？
@wait 1
小智: 当然认识，希特隆也是以前和我们一起旅行的伙伴。
@wait 1
莎莉娜: 嗯，是个相当靠谱的人呢。
@wait 1
库库伊: 看上去你们似乎也是要去找他？
@wait 1
小智: 是的，我们也有一段时间没见过面了。
@wait 1
小智: 博士要和我们一起去吗？
@wait 1
库库伊: 啊，那就不必了，你们是曾经旅行的伙伴，再次见面应该有很多话想说吧。
@wait 1
库库伊: 我在这几天找个机会去拜访一下他就好。
@wait 1
库库伊: 不过，在此之前，可以帮我一个忙吗？小智。
@wait 1
库库伊: 最近我也收服了一些新的宝可梦伙伴，想锻炼下他们。
@wait 1
库库伊: 来和我进行场宝可梦对战如何？和你对战效果肯定非常好。
@wait 1
小智: 那当然求之不得，来吧，博士！不过，我可不会输！。
@wait 1
库库伊: 哈哈哈，来吧，想赢我也没那么轻松哦。
@wait 1
@stopBgm Chapter13
@finishStory ChapterIndex:13
@wait 3
@resetState
@stop